<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        #font {
            font-family:Arial, Helvetica, sans-serif;
        }
        #leftside {
            float:left;
            width: 30%;
            min-height: 1200px;
            background-color:rgb(77, 192, 154);
        }
        #rightside {
            float:left;
            width: 70%;
            min-height: 1200px;
            background-color:rgb(238, 226, 192);
            position:relative;
        }
        #container {
            background-color:rgba(255, 255, 255, 0.85);
            position: absolute;
            top: 15%;
            left: 15%;
            min-width: 1100px;
            min-height: 1050px;
            border-radius: 0.7em;
        }
        header {
            height: 50px;
            background-color:rgba(231, 229, 229, 0.5);
            font-size: 2.75em;
            padding:0.5em;
            color:rgb(216, 150, 7);
        }
        header span {
            font-family: 'Sacramento', cursive;
        }
        main {
            position: relative;
        }
        main h2 {
            position: absolute;
            left: 20%;
            top: 30px;
            margin: 25px 0 200px 50px;
            color:rgb(60, 190, 160);
            text-transform: uppercase;
        }
        main #photos img {
            margin: 0.75em;
            border: 0.85em solid rgb(255, 255, 255);
        }
        section#blogposts {
            position: absolute;
            left: 20%;
            top: 70px;
            padding: 50px;
        }
        main .post {
            margin: 25px;
            padding: 25px;
            border: 2px solid rgba(83, 78, 58, 0.6);
            border-radius: 0.5em;
        }
        footer {
            position: absolute;
            bottom: 0;
            height: 50px;
            width: 100%;
            text-align: center;
            font-size: 0.85em;
        }
        .post img {
            cursor: pointer;
            border-radius: 50%;
        }
        .profile-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 10;
            display: none;
        }
        .profile-popup.active {
            display: block;
        }
        .close-btn {
            cursor: pointer;
            float: right;
            background: red;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 5px 10px;
        }
        .profile-popup h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <aside id="leftside"></aside>
        <aside id="rightside"></aside>
        <div id="container">
            <header-component></header-component>
            <main-component :posts="blogData.posts"></main-component>
            <footer-component></footer-component>
        </div>
   
        <div class="profile-popup" :class="{ active: showPopup }">
            <button class="close-btn" @click="showPopup = false">X</button>
            <h2>{{ activeProfile.name }}</h2>
            <p><strong>Foodie Level:</strong> {{ activeProfile.foodieLevel }}</p>
            <p><strong>Bio:</strong> {{ activeProfile.bio }}</p>
        </div>
    </div>

    <script>
        
        Vue.component('header-component', {
            template: `
                <header><span>Food Blog</span></header>
            `
        });

        Vue.component('main-component', {
            props: ['posts'],
            template: `
                <main>
                    <aside id="photos">
                        <img src="images/chili.jpg" alt="White Chicken Chili" width="180">
                    </aside>
                    <h2>Comments</h2>
                    <section id="blogposts">
                        <post-component
                            v-for="(post, index) in posts"
                            :key="index"
                            :author="post.author"
                            :date="post.date"
                            :time="post.time"
                            :reply="post.reply"
                            :content="post.content"
                            :profile="post.profile"
                           @show-profile="showProfile"
                        ></post-component>
                    </section>
                </main>
            `
        });

        Vue.component('post-component', {
            props: ['author', 'date', 'time', 'reply', 'content','profile'],
            template: `
                <div class="post">
                    <img src="images/profile.png" @click="emit('show-profile', profile)" width="30" height="30">
                    <span class="author">{{ author }}</span>
                    <span class="date">{{ date }} @ {{ time }}</span>
                    <span class="reply">{{ reply }}</span>
                    <p>{{ content }}</p>
                </div>
            `
        });

        Vue.component('footer-component', {
            template: `
                <footer>
                    &copy; Copyright FOOD BLOG
                </footer>
            `
        });

        new Vue({
            el: '#app',
            data: {
                showPopup: false,
                activeProfile: {},
                blogData: {
                    posts: [
                        {
                            author: 'Brianna',
                            date: 'February 18, 2021',
                            time: '3:30 pm',
                            reply: 'REPLY',
                            content: `Was amazing! My Walmart didn’t have coriander in stock and didn’t have ground cumin. I used serrano instead of jalapeño. It was just like my favorite tortilla soup from BJs. I am sending this recipe to my family. I want everyone to try it!`,
                            profile: {
                                name: 'Brianna',
                                foodieLevel: 'Expert',
                                bio: 'Food enthusiast. Love to cook and experiment with new recipes.',
                            }},
                        {
                            author: 'LINH',
                            date: 'February 15, 2021',
                            time: '9:46 am',
                            reply: 'REPLY',
                            content: `I just made this soup today and it’s so tasty! didn’t have corn at home but still turned out very good.  It’s a winner!  I made beef chili for my parents; but since my dad has gout he can’t eat beef; this white chicken chili is perfect for him.  Thank you Lisa!`,
                            profile: {
                                name: 'LINH',
                                foodieLevel: 'Intermediate',
                                bio: 'Foodie level: Intermediate. Enjoys cooking healthy and delicious meals.',
                                
                            }},
                        {
                            author: 'CATHERINE LEONARDO',
                            date: 'February 13, 2021',
                            time: '12:58 pm',
                            reply: 'REPLY',
                            content: `I LOVE this White Chicken Chili! You are right, it is satiating meal—delicious with toasted bread. Refreshingly different taste than any chicken chili I’ve made in the past. I made it exactly as written and added some chopped zucchini, carrots, and celery. Instead of shredding the chicken, I chopped it into small pieces. It freezes very well. Will be an all-time favorite, for sure.`,
                            profile: {
                                name: 'CATHERINE LEONARDO',
                                foodieLevel: 'Advanced',
                                bio: 'Advanced cook with a passion for creating and sharing recipes.',
                            }},
                        {
                            author: 'KALI',
                            date: 'February 13, 2021',
                            time: '11:31 am',
                            reply: 'REPLY',
                            content: `This recipe is dynamite! My partner usually won’t eat beans but he finished the whole pot (darn was hoping to have some for leftovers haha). This is crowd-pleaser that I am going to add to my regular recipe rotation. Thanks so much, Lisa!`,
                            profile: {
                                name: 'KALI',
                                foodieLevel: 'Beginner',
                                bio: 'Novice cook who loves to try new recipes and share them with friends.',
                            }
                        },
                        
                    ]
                    
                }
            },
            methods: {
                showProfile(profile) {
                    this.activeProfile = profile;
                    this.showPopup = true;
                }
            }    
        });
    </script>
</body>
</html>